<!DOCTYPE html>
<html>

<head>

  <style>
    body{
      background-color: #ffd56b;
    }
    table,
    td,
    tr,
    th {
      border-width: thin;
      border-color: #939b62;
      border-spacing: inherit;
      table-layout: inherit;
      background-color: #ff7b54;
    }

    .blink {
      color: red;
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 20px;
      color: red;
      animation: blink 2s linear infinite;
    }

    @keyframes blink {
      0% {opacity: 0;}
      50% {opacity: .5;}
      100% {opacity: 1;}
    }

  </style>

  <title>Squares and Cubes</title>

</head>

<body>

  <table border="1" align="center">
    <thead>
      <tr>
        <th align="center" colspan="3">Numbers from 0 to 10 with their squares and <br>cubes</th>
      </tr>
    </thead>
    <tbody>
      <tr align="center">
        <td>Number</td>
        <td>SQUARE</td>
        <td>CUBES</td>
      </tr>
    </tbody>
    <script type="text/javascript">
      for (var i = 0; i <= 10; i++) {
        document.write("<tr align='center'><td>" + i + "</td><td>" + i * i

          +
          "</td><td>" + i * i * i + "</td></tr>")

      }
    </script>
  </table>
  <br><br>
  <div class="blink">
    <p>
      Assignment 2 challenge completed
    </p>
  </div>


</body>

</html>
